# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-448 62 32 2 false
-448 62 240 2 false
-320 71 400 1 false
-272 62 128 2 false
-144 72 288 5 false
-96 63 32 2 false
32 75 192 1 true
32 63 400 1 true
112 80 0 1 false
320 65 0 6 false
528 62 0 1 true
736 62 0 1 true
944 64 0 6 true
1152 51 16 5 false
1360 67 0 6 false
1568 67 0 1 true
1776 69 16 1 true
2016 70 16 1 true
2224 70 0 6 false
2432 70 0 1 false
2640 63 0 1 false
2848 65 0 3 false
3072 68 0 1 false
3280 63 0 6 false
3488 62 0 5 false
3696 50 0 1 true
3904 66 16 1 true
4112 74 0 1 false
4320 68 0 6 false
4560 69 16 1 false
4768 62 0 1 true
4976 78 0 5 true
5184 62 0 5 false
5392 62 0 4 false
5600 63 0 1 false
5808 74 0 1 false
6016 67 0 1 false
6224 70 0 1 false
6448 70 16 1 false
6656 69 0 1 false
6864 62 0 1 false
7072 73 0 1 false
7280 72 0 5 false
7504 79 0 1 false
7712 62 0 1 false
7920 68 0 1 false
8128 73 0 1 false
8336 62 0 1 false
8544 69 0 1 false
8752 63 0 5 false
8960 72 0 1 false
9168 70 0 1 false
9376 62 0 1 false
9584 62 0 4 false
9792 68 0 5 false
10016 65 16 1 false
10224 71 0 4 false
10432 62 0 6 false
10640 64 0 1 false
10848 70 0 1 false
11072 55 16 5 false
11328 69 0 1 false
11536 64 0 5 false
11744 78 0 6 false
11952 70 16 5 false
12160 62 0 5 false
12368 62 0 4 false
12576 63 0 1 false
12832 65 16 1 false
13040 62 0 1 false
13248 62 0 1 false
13456 70 0 1 false
13664 65 0 3 false
13872 74 0 1 true
14080 77 0 5 true
14288 69 16 1 true
