# Configuration file

keybinds {

    trailmix {
        S:fireballKey=-98
        S:pitchDownKey=17
        S:pitchUpKey=31
        S:speedDownKey=29
        S:speedUpKey=57
        S:strafeLeftKey=30
        S:strafeRightKey=32
        S:tightTurnKey=57
    }

}


